blob.account.name.key=DefaultEndpointsProtocol=https;AccountName=pmapostprcoessing1;AccountKey=LR+HG362j6Iym94zQyPydi5+PpqNgRmRtwRC8B2XnXfhk7ggA9a7R1FN0vIcrInFssQN3OAhEpDC+AStu3b5mQ==;EndpointSuffix=core.windows.net
blob.account.url=https://pmapostprcoessing1.blob.core.windows.net
blob.account.sas=?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2048-06-21T23:57:31Z&st=2022-06-21T15:57:31Z&spr=https&sig=Xi6VBb%2F4dXTILFIsabN%2BeyGVeFql2N68IgXPvmjuEwc%3D
blob.container.name=sc-output
state.allow.type=AZ,DC,DE,MD,MI,NY,PA,SC,SelfAddressed
transit.folder=transit
print.folder=print
processed.folder=processed
page.type=PG,Page
banner.type=Banner
sheet.number.type=totalSheet
output.directory=output/
transit.directory=transit/
print.directory=print/
process.directory=processed/
log.directory=log
archive.directory=archive/
root.directory=postprocessing
license.directory=license
license.file.name=Aspose.PDF.Java.lic
baneer.directory=banner
log.file.name=postprocessing_
xml.extension=.xml
pdf.extension=.pdf
pcl.extension=.pcl
xml.type=xml
multipage.value=MULTIPAGE
backspace_ascii=%2F
archive.value=archive
banner.page=Banner_
pdf.type=pdf
pcl.evaluation.copies=false
#mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kumarswain367@gmail.com
spring.mail.password=ENC(xGDiAy1BKK+LQr6lD+d7X8iZ2TfloKu8ip9SeRg3los=)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.from=kumarswain367@gmail.com
mail.to=swainkumar10@gmail.com
mail.subject=SmartComm post processing status
#Encrpted passowrd
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=postprocessing
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#azure application insights logs
azure.application-insights.instrumentation-key=c94977a7-0c8d-441f-94a9-e73d5aedf85e
#log4j.appender.file.File=postprocessing_${current.date.time}.log

#cron job
cron.job.print.interval=0/230 * * ? * *
cron.job.archive.interval=0/320 * * ? * *